# datax-web-next

./: pom.xml
datax-admin/: pom.xml
datax-admin/src/main/java/com/wugui/datax/admin/: DataXAdminApplication.java
datax-admin/src/main/java/com/wugui/datax/admin/common/: Result.java
datax-admin/src/main/java/com/wugui/datax/admin/config/: HadoopConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
datax-admin/src/main/java/com/wugui/datax/admin/controller/: BaseController.java  DataxJsonController.java  IndexController.java  JobCodeController.java  JobDatasourceController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  JobProjectController.java  JobRegistryController.java  JobTemplateController.java  MetadataController.java  UserController.java
datax-admin/src/main/java/com/wugui/datax/admin/entity/: JobDatasource.java  JobGroup.java  JobInfo.java  JobLog.java  JobLogGlue.java  JobProject.java  JobRole.java  JobTemplate.java  JobUser.java
datax-admin/src/main/java/com/wugui/datax/admin/exception/: GlobalExceptionHandler.java
datax-admin/src/main/java/com/wugui/datax/admin/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
datax-admin/src/main/java/com/wugui/datax/admin/service/impl/: DataxJsonServiceImpl.java
datax-admin/src/main/java/com/wugui/datax/admin/tool/datax/writer/: HBaseWriter.java
datax-admin/src/main/java/com/wugui/datax/admin/tool/query/: HBaseQueryTool.java
datax-admin/src/main/java/com/wugui/datax/admin/util/: JSONUtils.java  JwtTokenUtils.java
datax-admin/src/main/resources/: application.yml
