<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wugui</groupId>
    <artifactId>datax-web</artifactId>
    <version>2.1.2</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>datax-admin</module>
        <module>datax-core</module>
        <module>datax-executor</module>
        <module>datax-rpc</module>
        <module>datax-assembly</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <commons-lang3.version>3.12.0</commons-lang3.version>
        <fastjson.version>2.0.43</fastjson.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <logback-classic.version>1.2.12</logback-classic.version>
        <commons-io.version>2.11.0</commons-io.version>
        <junit.version>4.13.2</junit.version>
        <hutool.version>5.8.23</hutool.version>
        <postgresql.version>42.6.0</postgresql.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <jna.version>4.1.0</jna.version>
        <groovy.version>2.5.14</groovy.version>
        <mybatisplus.version>3.5.5</mybatisplus.version>
        <swagger.version>3.0.0</swagger.version>
        <swagger-models.version>1.6.2</swagger-models.version>
        <spring.version>5.3.31</spring.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <jjwt.version>0.9.0</jjwt.version>
        <netty.version>4.1.43.Final</netty.version>
        <hessian.version>4.0.63</hessian.version>
        <hadoop.version>2.10.2</hadoop.version>
        <hive.jdbc.version>2.1.0</hive.jdbc.version>

        <hbase.version>2.4.17</hbase.version>
        <mongo-java-driver.version>3.4.2</mongo-java-driver.version>
        <oshi.core.version>3.5.0</oshi.core.version>

        <phoenix.version>5.1.2-HBase-2.4</phoenix.version>
    </properties>

</project>
